[gd_scene load_steps=3 format=2]

[ext_resource path="res://AnimationRecorder/SpritesheetGenerator/SpritesheetGenerator.gd" type="Script" id=1]
[ext_resource path="res://AnimationRecorder/SpritesheetGenerator/Viewport.gd" type="Script" id=2]

[node name="ViewportContainer" type="ViewportContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 1024, 600 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3
script = ExtResource( 2 )

[node name="GridContainer" type="GridContainer" parent="Viewport"]
margin_right = 40.0
margin_bottom = 40.0
custom_constants/vseparation = 0
custom_constants/hseparation = 0
